<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<section id="apps">
<h1>Apps</h1>
<div class="line"></div>
<iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/h62m_16aBe9E9MR-4q45VZ0jWsgeq15d-0nohpeSN98/embed"></iframe>
<iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/hN52WvAhcuyFZKdKlXJt62q6pVNMJ2yDeIGZOgnby_U/embed"></iframe>

</section>
<section id="games">
<h1>Games</h1>
<div class="line"></div>
<a href="https://studio.code.org/projects/spritelab/QS-syJt1u4WmQu2avQkt_p_tOO02UDfjf-DlbB8wBJM"target="_blank">
<img src="https://studio.code.org/v3/files/ypdzeFb0jiRh6pMFGf1E4nXMMoWmg5L49SqzO4UaoRg/.metadata/thumbnail.png" alt="">    
</a>
<a href="https://studio.code.org/projects/gamelab/r1ocnZTbLhzTKcnC6ScAOhPZxkII9lKK4kXoSulTMyU"target="_blank">
<img src="https://studio.code.org/v3/files/r1ocnZTbLhzTKcnC6ScAOhPZxkII9lKK4kXoSulTMyU/.metadata/thumbnail.png" alt="">
</a>
</section>


</body>
</html>